<!DOCTYPE html>
<html>
  <head>
    <title>Developer Quiz</title>

    <link rel="stylesheet" href="/boink.css" />

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"
      charset="utf-8"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"
      charset="utf-8"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"
      charset="utf-8"
    ></script>

    <style>
      .quiz {
        display: flex;
        /*
        background: url("../images/buttonbg.png") no-repeat scroll 0 0 transparent;
        */
        background: linear-gradient(to bottom, #2a86d6 0%, #7db9e8 100%);
        padding: 40px;
        color: #ffffff;
        content-align: center;
      }

      button {
        /*
        background: url("https://cdn.glitch.me/e5192835-7e72-4da3-bfa8-5a73a215babd%2Fgay_flag.png?v=1637441323786") no-repeat scroll 0 0 transparent;
        */
        display: flex;
        width: 75px;
        height: 50px;
        margin-bottom: 10px;
        color: #000000;
      }

      .quiz .correct {
        background-color: #ffffff;
        padding: 5px;
        color: #11AF08;
        font-weight: bold;
      }

      .quiz .incorrect {
        background-color: #ffffff;
        padding: 5px;
        color: #FF0C0C;
        font-weight: bold;
      }

      .gay-flag {
        background: url("https://cdn.glitch.me/e5192835-7e72-4da3-bfa8-5a73a215babd%2Fgay_flag.png?v=1637441323786")
          no-repeat scroll 0 0 transparent;
      }

      .panel-gay {
        height: 200px; 
        width: 0; /* 0 width - change this with JavaScript */
        position: fixed; /* Stay in place */
        z-index: 1; /* Stay on top */
        background-color: #111;
        padding-top: 60px; /* Place content 60px from the top */
        transition: 0.5s; 
      }
    </style>

    <button
      type="button"
      style="background-image: url('https://cdn.glitch.me/e5192835-7e72-4da3-bfa8-5a73a215babd%2Fgay_flag.png?v=1637441323786')"
    ></button>

    <button
      type="button"
      style="height: 54px; background-image: url('https://cdn.glitch.me/e5192835-7e72-4da3-bfa8-5a73a215babd%2Flesbian_flag.png?v=1637447377262')"
    ></button>

    <button
      type="button"
      style="height 54 px; background-image: url('https://cdn.glitch.me/e5192835-7e72-4da3-bfa8-5a73a215babd%2Fbisexual_flag.png?v=1637447536189')"
    ></button>

    <script type="text/babel">
      class Quiz extends React.Component {
        constructor(props) {
          super(props);
          this.state = {
            correct: null
          };
        }

        answer(correct) {
          this.setState({
            correct
          });
        }

        render() {
          let question = null;
          if (this.state.correct === null) {
            question = (
              <div>
                <button onClick={() => this.answer(false)}>
                  a) A graph database query language
                </button>
                <button onClick={() => this.answer(true)}>
                  b) An API query language
                </button>
                <button onClick={() => this.answer(false)}>
                  c) A graph drawing API
                </button>
              </div>
            );
          }
          let answer = null;
          if (this.state.correct === true) {
            answer = (
              <div className="correct">
                Correct! It is an API query language
              </div>
            );
          } else if (this.state.correct === false) {
            answer = (
              <div className="incorrect">
                Nope! It's actually an API query language
              </div>
            );
          }

          return (
            <div className="quiz">
              <p>What is GraphQL?</p>
              {question}
              {answer}
            </div>
          );
        }
      }
      ReactDOM.render(<Quiz />, document.getElementById("quiz"));
    </script>
  </head>

  <body>
    <div id="quiz"></div>
  </body>
</html>
